# ============================================================
# Patch config YouTube — Morphe
# Format:
#   + nama-patch   → include (paksa aktif)
#   - nama-patch   → exclude (skip patch ini)
#   # komentar     → diabaikan
#   (baris kosong juga diabaikan)
#
# Kosongkan semua (tidak ada + dan -) = apply semua patch default
# ============================================================

# ── WAJIB ───────────────────────────────────────────────────
+ microg-support
+ premium-heading
+ hide-ads

# ── UI / TAMPILAN ────────────────────────────────────────────
+ hide-infocard-suggestions
+ hide-seekbar-thumbnail
+ hide-video-buttons-layout
+ return-youtube-dislike
+ sponsorblock
+ custom-playback-speed

# ── PERFORMA ─────────────────────────────────────────────────
+ client-spoof
+ bypass-certificate-checks

# ── YANG DI-SKIP ─────────────────────────────────────────────
- custom-branding
- amoled
- change-start-page
